<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shana.iodemo.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top">
        <TextView
            android:id="@+id/tv_title"
            android:text="视频播放器"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="start"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <SurfaceView
            android:id="@+id/surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/blank4"
                android:layout_weight="0.5" />
            <TextView
                android:background="@drawable/ic_media_previous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_previous"
                android:layout_weight="1"
                android:clickable="true"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/blank5"
                android:layout_weight="0.5" />
            <TextView
                android:background="@drawable/ic_media_rew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_rew"
                android:layout_weight="1"
                android:onClick="rew"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/blank1"
                android:layout_weight="0.5" />

            <TextView
                android:background="@drawable/ic_media_play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_play"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="play"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/blank2"
                android:layout_weight="0.5" />

            <TextView
                android:background="@drawable/ic_media_ff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_ff"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="ff"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/blank3"
                android:layout_weight="0.5" />

            <TextView
                android:background="@drawable/ic_media_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_next"
                android:layout_weight="1"
                android:clickable="true"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/blank6"
                android:layout_weight="0.5" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="00:00"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/play_time"
                android:layout_weight="1"
                android:gravity="center_vertical"/>

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_weight="4" />

            <TextView
                android:text="00:43"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/all_time"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
